<div class="navbar-fixed">
  <nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo">
        <img src="assets/resources/images/logo.png" alt="Logo" />
      </a>
      <a href="#" data-activates="menu-mobile" class="button-collapse">
        <i class="material-icons">menu</i>
      </a>
      <ul class="right hide-on-med-and-down">
        <li>
          <a
            href="
          "
            >Livros</a
          >
        </li>
        <li>
          <a href="#">
            <div id="div-source">
              <input type="text" id="text-source" placeholder="Pesquisar..." />
              <img
                id="lupa"
                src="/organizador-de-series-livros/assets/resources/images/lupa.png"
                alt="Lupa"
              />
            </div>
          </a>
        </li>
        <li><a href="#">Entrar</a></li>
      </ul>
      <ul class="side-nav" id="menu-mobile">
        <li>
          <img
            src="/organizador-de-series-livros/assets/resources/images/logo.png"
            alt="Logo"
          />
        </li>
        <li>
          <a href="#">
            <div id="div-source">
              <input type="text" id="text-source" placeholder="Pesquisar..." />
              <img
                id="lupa"
                src="/organizador-de-series-livros/assets/resources/images/lupa.png"
                alt="Lupa"
              />
            </div>
          </a>
        </li>
        <li><a href="#">Livros</a></li>
        <li><a href="#">Entrar</a></li>
      </ul>
    </div>
  </nav>
</div>
